# kotlin_first_test_trial

app/: build.gradle
app/src/test/java/com/example/myapplication/: AtriumTest.kt  JunitTest.kt  KluentTest.kt  KoTest.kt  MockKTest.kt  MockitoKotlinTest.kt  SpekTest.kt
gradle/wrapper/: gradle-wrapper.properties
