plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.all {
            it.useJUnitPlatform()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation 'io.kotest:kotest-runner-junit5:5.5.4'
    testImplementation 'io.kotest:kotest-assertions-core:5.5.4'
    testImplementation 'io.kotest:kotest-property:5.5.4'

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.19"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:2.0.19"

    testImplementation 'org.amshove.kluent:kluent:1.72'

    testImplementation 'ch.tutteli.atrium:atrium-fluent-en_GB:0.18.0'

    testImplementation 'io.mockk:mockk-android:1.13.4'
    testImplementation 'io.mockk:mockk-agent:1.13.4'

    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
}